{
  "name": "@myloto/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "types": "./dist/server.d.ts",
    "default": "./dist/server.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:payments": "tsx src/workers/payment-verifier.ts",
    "worker:draw": "tsx src/workers/draw-verifier.ts",
    "worker:scrutiny": "tsx src/workers/scrutiny-verifier.ts",
    "worker:lifecycle": "tsx src/workers/lifecycle-verifier.ts",
    "workers": "tsx src/orchestrator.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@myloto/brc20": "workspace:*",
    "@myloto/config": "workspace:*",
    "@myloto/crypto": "workspace:*",
    "@myloto/db": "workspace:*",
    "@myloto/payments": "workspace:*",
    "@myloto/randomness": "workspace:*",
    "@myloto/rpc-client": "workspace:*",
    "@myloto/scrutiny": "workspace:*",
    "@myloto/types": "workspace:*",
    "drizzle-orm": "^0.35.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
